<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Search_Instructions.Outer_Layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_examples.header"
        style="@style/Theme.Search_Instructions.Header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="left|start"
        android:layout_marginTop="@dimen/full_margin"
        android:textAlignment="textStart"
        android:gravity="start"
        style="@style/Theme.Search_Instructions.Grid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/search_examples.1"
            android:textAlignment="textStart"
            android:gravity="start"
            style="@style/Theme.Search_Instructions.Argument_Type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/search_examples.2"
            android:textAlignment="textStart"
            android:gravity="start"
            style="@style/Theme.Search_Instructions.Argument_Type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/search_examples.3"
            android:textAlignment="textStart"
            android:gravity="start"
            style="@style/Theme.Search_Instructions.Argument_Type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/search_examples.4"
            android:textAlignment="textStart"
            android:gravity="start"
            style="@style/Theme.Search_Instructions.Argument_Type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/search_examples.5"
            android:textAlignment="textStart"
            android:gravity="start"
            style="@style/Theme.Search_Instructions.Argument_Type"/>

    </LinearLayout>

</LinearLayout>
