# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  capstoneKeystore.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: favorite_toggle_black.xml  favorite_toggle_white.xml  gradient_scrim.xml  listview_background.xml  marker_map.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: favorite_toggle_accent.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_menu_share_accent.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  activity_preferences.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_about.xml  fragment_favorites.xml  fragment_map.xml  fragment_navbar.xml  fragment_preferences.xml  fragment_search.xml  fragment_search_examples.xml  fragment_search_result.xml  info_window_map.xml  list_item_favorites.xml  list_item_search.xml  nav_header_main.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_about.xml  fragment_favorites.xml
app/src/main/res/layout-ldrtl/: fragment_search_examples.xml
app/src/main/res/layout-w1024dp-h528dp-160dpi/: content_main.xml
app/src/main/res/layout-w274dp-h433dp-280dpi/: fragment_search_result.xml  list_item_search.xml
app/src/main/res/layout-w320dp-h402dp-120dpi/: list_item_search.xml
app/src/main/res/layout-w320dp-h456dp-160dpi/: list_item_search.xml
app/src/main/res/layout-w426dp-h296dp-120dpi/: content_main.xml  fragment_search_result.xml
app/src/main/res/layout-w457dp-h250dp-280dpi/: content_main.xml
app/src/main/res/layout-w480dp-h775dp-160dpi/: content_main.xml
app/src/main/res/layout-w533dp-h296dp-240dpi/: fragment_search_result.xml
app/src/main/res/layout-w768dp-h952dp-320dpi/: content_main.xml  list_item_search.xml
app/src/main/res/layout-w800dp-h1208dp-160dpi/: content_main.xml  fragment_search_result.xml
app/src/main/res/layout-w800dp-h456dp-160dpi/: content_main.xml
app/src/main/res/menu/: drawer_main_activity.xml  menu_activity_main.xml  menu_main_activity.xml
app/src/main/res/raw/: v1_alter_script.sql  vn_alter_script.sql
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-ldrtl/: strings.xml  styles.xml
app/src/main/res/values-ldrtl-land/: styles.xml
app/src/main/res/values-ldrtl-normal/: styles.xml
app/src/main/res/values-ldrtl-w1024dp-h528dp-160dpi/: styles.xml
app/src/main/res/values-ldrtl-w1280dp-h728dp-160dpi/: styles.xml
app/src/main/res/values-ldrtl-w274dp-h433dp-280dpi/: styles.xml
app/src/main/res/values-ldrtl-w320dp-h402dp-120dpi/: styles.xml
app/src/main/res/values-ldrtl-w411dp-h659dp-560dpi/: styles.xml
app/src/main/res/values-ldrtl-w426dp-h296dp-120dpi/: styles.xml
app/src/main/res/values-ldrtl-w457dp-h250dp-280dpi/: styles.xml
app/src/main/res/values-ldrtl-w480dp-h296dp-160dpi/: styles.xml
app/src/main/res/values-ldrtl-w533dp-h296dp-120dpi/: styles.xml
app/src/main/res/values-ldrtl-w533dp-h296dp-240dpi/: strings.xml
app/src/main/res/values-ldrtl-w598dp-h336dp-360dpi/: styles.xml
app/src/main/res/values-ldrtl-w600dp-h952dp-160dpi/: styles.xml
app/src/main/res/values-ldrtl-w800dp-h456dp-160dpi/: styles.xml
app/src/main/res/values-ldrtl-w800dp-large-land/: styles.xml
app/src/main/res/values-ldrtl-w961dp-h528dp-213dpi/: styles.xml
app/src/main/res/values-normal/: dimens.xml  styles.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-normal-port/: integers.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-small-land/: integers.xml
app/src/main/res/values-small-port/: integers.xml
app/src/main/res/values-w1024dp-h528dp-160dpi/: dimens.xml  styles.xml
app/src/main/res/values-w1280dp-h728dp-160dpi/: dimens.xml  styles.xml
app/src/main/res/values-w274dp-h433dp-280dpi/: strings.xml  styles.xml
app/src/main/res/values-w320dp-h402dp-120dpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w320dp-h509dp/: strings.xml
app/src/main/res/values-w320dp-h509dp-120dpi/: dimens.xml
app/src/main/res/values-w360dp-h568dp-320dpi/: dimens.xml
app/src/main/res/values-w360dp-h616dp-320dpi/: dimens.xml
app/src/main/res/values-w384dp-normal-xhdpi/: dimens.xml
app/src/main/res/values-w411dp-h659dp-560dpi/: dimens.xml
app/src/main/res/values-w426dp-h296dp-120dpi/: integers.xml
app/src/main/res/values-w457dp-h250dp-280dpi/: dimens.xml
app/src/main/res/values-w480dp-h296dp-160dpi/: dimens.xml
(+167 files in other folders)
