<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geomemorial_frame_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    style="@style/Theme.Main.Content.Root">

    <GridView
        android:id="@+id/fragment_search_result_listview"
        style="@style/Theme.Main.Content.Search"/>

    <fragment
        android:id="@+id/fragment_map"
        class="com.github.dstaflund.geomemorial.ui.fragment.MapFragment"
        style="@style/Theme.Main.Content.Map"/>

</LinearLayout>
