apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file("$geomemorial_store_file")
            storePassword "$geomemorial_keystore_password"
            keyAlias "$geomemorial_key_alias"
            keyPassword "$geomemorial_key_password"
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.dstaflund.geomemorial"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.10"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'org.jmockit:jmockit:1.49'
}

apply plugin: 'com.google.gms.google-services'

