<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.github.dstaflund.geomemorial.activity.AboutActivity">

    <GridLayout
        android:id="@+id/activity_about_about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:id="@+id/activity_about_about_header"
            android:layout_columnSpan="2"
            android:layout_gravity="left|start|top"
            android:text="ABOUT" />

        <TextView
            android:id="@+id/activity_about_name_label"
            android:layout_gravity="left|start|top"
            android:text="Name" />

        <TextView
            android:id="@+id/activity_about_name_value"
            android:layout_gravity="left|start|top"
            android:text="Sask. Geo-Memorial"/>

        <TextView
            android:id="@+id/activity_about_version_label"
            android:layout_gravity="left|start|top"
            android:text="Version" />

        <TextView
            android:id="@+id/activity_about_version_value"
            android:layout_gravity="left|start|top"
            android:text="v1.0.0"/>

        <TextView
            android:id="@+id/activity_about_date_label"
            android:layout_gravity="left|start|top"
            android:text="Date" />

        <TextView
            android:id="@+id/activity_about_date_value"
            android:layout_gravity="left|start|top"
            android:text="2016-07-01"/>

        <TextView
            android:id="@+id/activity_about_by_label"
            android:layout_gravity="left|start|top"
            android:text="By" />

        <TextView
            android:id="@+id/activity_about_by_value"
            android:layout_gravity="left|start|top"
            android:text="Darryl Staflund"/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/activity_about_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_about_contact_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT US" />

        <TextView
            android:id="@+id/activity_about_contact_invitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:lines="2"
            android:text="If you have comments or questions, you can contact the developer at the following address:"/>

        <TextView
            android:id="@+id/activity_about_contact_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="darryl.staflund@hushmail.com"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_about_acknowledgments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_about_acknowledgments_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="ACKNOWLEDGMENTS" />

        <TextView
            android:id="@+id/activity_about_acknowledgments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="Thanks to:"/>

        <TextView
            android:id="@+id/activity_about_acknowledgments_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="Udacity"/>

        <TextView
            android:id="@+id/activity_about_acknowledgments_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="Saskatchewan Parks, Culture, and Sport"/>

        <TextView
            android:id="@+id/activity_about_acknowledgments_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="Mr. Doug Chisholm"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_about_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_about_info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:text="FURTHER INFORMATION" />

        <TextView
            android:id="@+id/activity_about_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:lines="2"
            android:autoLink="web"
            android:text="For more information on the Saskatchewan Geo-Memorial Project, please check out the following links:" />

        <TextView
            android:id="@+id/activity_about_info_link_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:autoLink="web"
            android:text="http://www.pcs.gov.sk.ca/geomemorial"/>

        <TextView
            android:id="@+id/activity_about_info_link_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:autoLink="web"
            android:text="http://www.sasksearch.com/maps/remembrance.php"/>

        <TextView
            android:id="@+id/activity_about_info_link_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:autoLink="web"
            android:text="http://www.woodlandaerialphoto.com/theirnamesliveon.htm"/>

        <TextView
            android:id="@+id/activity_about_info_link_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|top"
            android:autoLink="web"
            android:text="http://svwm.ca/"/>
    </LinearLayout>

</LinearLayout>
