<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Favorites.Root">

    <fragment
        android:id="@+id/fragment_favorites"
        class="com.github.dstaflund.geomemorial.ui.fragment.favorites.FavoritesFragment"
        style="@style/Theme.Favorites.Content"/>

</FrameLayout>
