<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Map.Fragment.Root">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        style="@style/Theme.Map.Fragment.Content"/>

</FrameLayout>